<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>有無社區問與答</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
  <link rel="stylesheet" href="./css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script>
  $(function() {
    var items = 
    [
        {
          id:"register_help",
          title:"註冊問題？",
          content:"填入您的暱稱即可進入APP，當你需要換手機或重灌時你會需要一組帳密來綁定您的身份。暱稱可以在進入APP後做修改的動作。"
        },
        {
          id:"binding_account",
          title:"綁定帳號？",
          content:"當你需要換手機時，勢必會需要找回你原本的資料，所以請務必綁定一組帳號密碼，否則你解除安裝後必須創建新使用者才能繼續使用。"
        },
        {
          id:"add_nigthbor",
          title:"加入鄰居？",
          content:"經過資訊確認後，每個用戶皆可允許其他用戶進入社區。<br>但是請放心，如果你已經加入社區了，有用戶申請在你家的這個狀況，只有你家人可以允許，鄰居無權幫你審核。"
        },
        {
          id:"post_help",
          title:"張貼佈告欄？",
          content:"佈告欄可以放上你想分享給社區其他住戶的資訊，例如電梯裡的公告，附近店家的活動海報，當然你也可以檢舉被惡意的使用，張貼不洽當的內容，可以透過問題回報與我們聯繫。"
        },
        {
          id:"login",
          title:"為何不做多裝置登入？",
          content:"為了保障個人隱私權與私密資料，我們故意讓帳號同時只會在一個裝置上，確保使用者同一時間不會有其他人可以在你不知道的狀況下取的或使用住戶的資料。"
        },
        {
          id:"wait_for_check",
          title:"等待審核？",
          content:"社區的鄰居與社區的管理員可以為您審核加入社區。或者來電有無科技，我們將為您做人工審查作業，將會請您提供證明文件。"
        },
        {
          id:"join_manager",
          title:"該如何讓管理員使用？",
          content:"您可以申請物業服務，填寫物業公司的聯絡方式或者社區主委的聯絡方式，有無科技將協助輔導並且導入到您的社區。"
        },
        {
          id:"join_community",
          title:"找不到社區加入怎辦？",
          content:"當查詢不到你家社區時，您可以按建立社區並填入您社區的基礎資料，經過審核確認後會進行新增社區的動作。"
        },
        {
          id:"forget_password",
          title:"忘記密碼怎麼辦？",
          content:"系統只能在你有設定換機密碼，並且綁定帳號的條件下，才能驗證使用者身份並給予協助找回密碼。"
        },
        {
          id:"credit_card_secure",
          title:"信用卡安不安全？",
          content:"我們使用的是"+"<a href = 'https://card.esunbank.com.tw/EsunCreditweb/common/cardLinkClause.html'>玉山銀行的金流系統</a>"+"，您的信用卡資訊將不會在此平台上留下卡片紀錄。"
        },
        {
          id:"remove_credit_card",
          title:"如何移除信用卡綁定？",
          content:"可以從側邊欄開啟個人設定，解除信用卡綁定。請注意 解除綁定後每次購物都需要重新綁定。(coming soon)"
        },
        {
          id:"how_to_logout",
          title:"登出按鈕在哪？",
          content:"我們沒有帳號轉換的需求，所以不會有需要用到登出的功能。"
        },
        {
          id:"how_to_response_manager",
          title:"社區內硬體問題我該如何反應？",
          content:"現階段有此類問題可以直接找管理室協助處理，本系統尚未支援直接聯繫管理員的功能，在不久的將來會將這功能完善。"
        },
        {
          id:"why_delivery_to_community_only",
          title:"快送服務送貨地點只能是管理室？",
          content:"有無快送的基本訴求是快，狠（便宜），準（準備充足的店家與產品），為了達到快的這項目的，我們的騎士如果將商品送到府上，在單位時間內無法運送如此大量的訂單，會需要更多的人力，你所付出的運費就不會便宜。結合以上因素我們選擇將商品送到管理室。"
        },
        {
          id:"where_the_user_terms",
          title:"使用者條款在哪？",
          content:"我們在第一次註冊或者是使用帳號登入時，會有連結提示使用者。亦可在側邊欄中發現使用者條款的入口。"
        },
        {
          id:"why_not_cancel_the_to_buy",
          title:"為何快送不能退貨？",
          content:"我們的服務人員在接到訂單後將儘速為您服務，會用最短的時間為您向店家下單，店家也會努力配合準備你的訂單。因此，在下訂後取消訂單會是對整體流程造成困擾，影響其他使用者的權利並且增加店家與平台的負擔，因此我們強烈建議您在下訂單前評估是否確定要送出訂單。"
        },
        {
          id:"credit_card_change",
          title:"我想綁定另一張信用卡，該如何做？",
          content:"在購物或快送服務中，在付款方式的地方，您可以直接綁定另一張信用卡做綁定動作。系統會透過玉山銀行綁定兩組信用卡，一組是管理費(僅限玉山銀行)，一組是一般消費(購物與快送服務)。每組信用卡僅會綁定一張，每當綁定新信用卡皆會覆蓋前次綁定的信用卡授權。"
        },
        {
          id:"why_delivery_no_store",
          title:"我的快送服務是空的？",
          content:"很抱歉，您所在社區目前尚未提供快送服務，我們正在努力推廣中。"
        },
        {
          id:"why_delivery_order_with_store",
          title:"不同店家不能在一個單購買？",
          content:"對，對送貨員來說如果要一起將兩個不同地方的商品送到您的社區，勢必會發生時效性問題，因此我們採用每個店一張單，可由不同的送貨員為您配送，整體效率會比較高。"
        },
        {
          id:"credit_card_pay",
          title:"「信用卡」付款",
          content:"目前我們可接受VISA、Master Card、JCB信用卡、美國運通卡， 一次付款"+
　         "接受信用卡一次付款。 (僅限台灣地區發行之VISA、Master Card、JCB信用卡、美國運通卡) "
        },
        {
          id:"refunding",
          title:"取消訂單或是退貨之退款",
          content:"若符合退款條件時，店家會依您當初所訂購的付款方式退還。信用卡線上付款，將直接刷退至您當初使用來付款的信用卡帳戶中，且將於您的下一期信用卡帳單中顯示。"
        },
        {
          id:"credit_card_management_fee",
          title:"信用卡管理費繳交",
          content:"管理費與玉山銀行合作方案，手續費不以交易金額1.8％，而是以特約方案10元計。故目前只有玉山銀行信用卡可以享有此項優惠。"
        },
        {
          id:"delivery_customer_service",
          title:"快送客服電話",
          content:"天母示範區: 02 28732377<br> 中和示範區: 02 27070869<br>有無科技總部: 02 89787707"
        }
    ];

    for(var i=0;i<items.length;i++){
      $( "#accordion" ).append("<h3 id='"+items[i].id+"'>"+items[i].title+"</h3>");
      $( "#accordion" ).append("<div>"+items[i].content+"</div>");
    }
    $( "#accordion" ).accordion();
  });
  function onload(){
    //console.log(location.hash);
    $(location.hash).click();
  }

  </script>
</head>
<body onLoad = "onload()">
 
<div id="accordion">
</div>
 
 
</body>
</html>
