<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,IE=10,IE=9,IE=8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>有無社區 智能社區</title>

    <style type="text/css">

        h1{ font-size: 1.6em; font-weight: normal; margin:0; }

        ol, ul{
            list-style: none;
            margin:0;
            padding:0;
        }

        blockquote, q{
            quotes: none;
        }

        blockquote:before,blockquote:after,q:before,q:after {
            content: none;
        }

        :focus {
            outline: 0;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a, a:link, a:visited, a:hover, a:active {
            outline: none;
            text-decoration: none;
            border: none;
        }

        em {
            font-style: italic;
        }

        body{
            font: normal normal normal 12px/1.5 'Helvetica Neue', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
            margin:30;
            padding: 10px 20px;
            background: #ebebeb;
        }

        #mainDiv #oTime div{
            display: block;
            background: #ebebeb;
        }

        #msgID{
            display: none;
        }

        #mainDiv div{
            background: #fff;
            margin-bottom: 2px;
            padding: 10px 20px;
        }

        #mainDiv h1{
            display:inline-block;
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            color: #273f52;
            font-weight: bold;
        }

        #mainDiv input{
            border: none;
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            float: right;
            text-align: right;
        }

        .hide{
            display: none;
        }

        .copy_right{
            display: none;
        }

        #mainDiv .mobile_login_btn_box{
            background: none;
            margin: 0;
            padding: 0;
        }

        #mainDiv .double_input{
            width: 50px;
            text-align: center;
        }

        .dbspan{
            font-size: 16px;
            font-family: "Microsoft JhengHei";
            color: #273f52;
            font-weight: bold;
            float: right;
        }


        #mainDiv .dbspan input{
            float: none;
            text-align: center;
        }

        #mainDiv #confirm_btn{
            background: #f9a825;
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            z-index: 980;
            height: 52px;
            color: #fff;
            text-align: center;
        }

        #mainDiv #confirm_btn:hover{
            background: #de8a03;
        }

        #mainDiv #cancel_btn{
            background: #17a9eb; /* Old browsers */
            background: -moz-linear-gradient(left, #17a9eb 0%, #32cdaa 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #17a9eb 0%,#32cdaa 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #17a9eb 0%,#32cdaa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 52px;
            color: #fff;
            text-align: left;
            padding: 0 15px;
        }

        #mainDiv #cancel_btn:hover{
            color: #93f9ff;
        }

        #mainDiv #cancel_btn:hover{
        }

        .mlogin{
            height: 30px;
        }
    </style>
</head>

<body class="mobile_body"  OnLoad="timeIt()">
<div id="mobile_WRAPPER">
    <h1>有無科技股份有限公司隱私權及智慧財產權保護政策</h1>
<br>
    
<br>
有無科技股份有限公司（以下簡稱「本公司」）絕對尊重使用者之個人資料及隱私權，關於本公司如何蒐集、處理、利用及保護用戶所提供之個人資料或公司資訊，詳如以下之隱私權及智慧財產權保護政策條款（以下簡稱「本條款」）之內容：
<br><br><h2>使用者資料蒐集：</h2>
<br>本公司提供之有無社區手機應用程式（APP）、有無社區管理後台（電腦程式）或有無社區官方網站（網址：http://www.yo-woo.com/）（以下合稱「有無科技服務平台」）中之各項服務及活動在使用者的同意下所蒐集之個人資料，均係為確認使用者身份以提供使用者本公司服務之用，其範圍如下：
<br><br><li>有無社區手機應用程式（APP）：</li>
使用者註冊成為本公司所提供之有無社區手機應用程式（APP）會員或使用有無社區手機應用程式（APP）相關服務時，應提供自然人之居住社區名稱、姓名、住戶門牌地址、電話號碼等或法人之公司名稱及負責人姓名、公司地址、統一編號、電話號碼、電子郵件、管理社區地址及名稱、社區聯絡人姓名、社區住戶數、樓層數等真實並正確之個人資料及公司資訊或管理社區資訊。
<br><br><li>有無社區管理後台（電腦程式）：</li>
使用者使用本公司所提供有無社區管理後台時，應提供公司名稱及負責人姓名、公司地址、統一編號、電話號碼、電子郵件、管理社區地址及名稱、社區聯絡人姓名、社區住戶數、樓層數等真實並正確之公司資訊或管理社區資訊。
<br><br><li>不定期活動：</li>
本公司於有無科技服務平台舉辦或進行之各項不定期活動或調查時，可能會請使用者提供自然人之姓名、身份證字號、性別、出生年月日或年齡、職業或行業別、教育程度、電話號碼、電子郵件及地址等或法人之公司名稱及負責人姓名、公司地址、統一編號、電話號碼、電子郵件等真實並正確之個人資料及公司資訊，使用者如參與該活動或調查，即視為同意提供上述資料予本公司。
<br><br><li>本公司得保留使用者使用有無科技服務平台時所產生之相關記錄或數據，包括但不限於IP位址、軟體版本、使用時間、瀏覽、讀取或下載紀錄等。</li>
<br><h2>外部連結：</h2>
<br>有無科技服務平台可能提供、連結或包含第三人建置之廣告、外部網站、頁面或應用程式，亦有可能蒐集使用者之個人或公司資料。惟第三人建置之廣告、外部網站、頁面或應用程式及其內容均非由本公司所建置或提供，其倘有蒐集使用者資訊之行為亦與有無科技服務平台無涉，本公司亦不負任何連帶責任。
<br><h2>使用者主動提供之內容：</h2>
<br>除使用者於使用有無科技服務平台時所提供之個人資料外，使用者如於有無科技服務平台之討論區、即時訊息服務或透過其他類似功能主動提供第三人個人資料，非屬本條款之保護範圍內，亦與本公司無涉。
<br><h2>使用者資料之使用 </h2>
非經使用者同意，本公司不會任意將使用者之個人資料或公司資訊提供予第三人。惟倘有下列情形，本公司得使第三人蒐集、處理或利用使用者之個人資料或公司資訊：
<br><li>為提供其他服務或優惠，需將使用者之個人資料或公司資料提供予履行或提供該等服務或優惠之第三人時，本公司或經本公司委託所履行或提供該等服務或優惠之第三人將另行為<個資蒐集之告知，使用者得選擇是否接受。</li>
<br><li>使用者註冊或使用有無科技服務平台時，已同意將使用者之個人資料或公司資料提供予本公司之關係企業。</li>
<br><li>行政機關、司法機關或其他政府機關依法令要求本公司提供個人資料或其他有無科技服務平台所蒐集資訊時，本公司將依行政機關、司法機關或其他政府機關合法正式的程序，以及對本公司所有使用者安全考量下做可能必要的配合。</li>
<br><h2>使用者資料之更新及修正</h2>
使用者在有無科技服務平台中註冊成為會員後得利用有無科技服務平台提供之帳號及密碼，於有無科技同意調整之範圍內更新或修正使用者之個人資料或公司資訊。但使用者過去於有無科技服務平台時所產生之相關記錄、數據或交易資料，不得更新或修正。
<br><h2>網路資訊安全機制</h2>
<li>Local Storage運用：</li>
Local Storage係為本公司之有無社區官方網站伺服器識別使用者而記錄於使用者設備之資訊，使用者於瀏覽器可設定接受或拒絕Local Storage。倘使用者選擇拒絕，將無法使用本公司提供之部分服務項目。
<br><br><li>使用者義務及保護措施：</li>
使用者應妥善保管本公司交付之帳號及密碼或透過有無科技服務平台主動提供予第三人之任何個人資料，勿將帳號及密碼或任何個人資料提供給非使用者之第三人，如因使用者之故意過失未妥善保存帳號、密碼或其他個人資料，本公司不負保護或賠償之責。使用者於使用完畢有無科技服務平台之服務後，務必記得登出，若使用者係與他人共用設備或使用公共設備，應自行登出及關閉程式，以防止他人讀取使用者之個人資料或信件。
<br><h2>智慧財產權保護措施</h2>
本公司尊重智慧財產權，使用者如於有無科技服務平台刊登、上傳、下載、轉載未經授權之文字、影像、圖片、音樂、影音或其他檔案，或利用第三方軟體非法傳輸未經授權之文字、影像、圖片、音樂、影音或其他檔案，本公司將依智慧財產權之相關規定執行智慧財產權保護措施，包括但不限於移除、下架或使他人無法連接等，如經本公司認定使用者有侵權等情事，本公司得不經通知立即對使用者終止全部或一部之服務。
本公司接收智慧財產權侵害通知窗口資訊如下：
<br>聯繫窗口：有無科技客服信箱
<br>聯絡電話：（02）8978-7707
<br>電子郵件信箱：yowooservice@yo-woo.com
<br><h2>個人資料保護法告知內容 </h2>
<br>本公司為提供有無社區手機應用程式（APP）、有無社區管理後台（電腦程式）及有無社區官方網站內容而蒐集、處理或利用個人資料時，均以尊重並保護使用者之權利為基礎，並依個人資料保護法第八條之規定為下列個人資料蒐集之告知：
<br><li>本公司蒐集使用者個人資料之目的係為行銷、非公務機關依法定義務所進行個人資料之蒐集處理及利用、信用卡、契約、類似契約或其他法律關係事務、政令宣導、個人資料之合法交易業務、消費者或客戶管理與服務、消費者保護、帳務管理業務、會計與相關服務、資（通）訊服務、資（通）訊與資料庫管理、資通安全與管理、網路購物及其他電子商務服務、廣告或商業行為管理、影視、音樂與媒體管理、統計與研究分析、其他經營合於營業登記項目或組織章程所定之業務、其他諮詢與顧問服務等。</li>
<br><li>本公司僅會請使用者提供前項範圍內之個人資料類別所必要之個人資料，包含但不限載於各項申請文件或表單之使用者姓名、電話號碼、地址、所在位置、性別、出生年月日、電子郵件及其他相關必要資料。</li>
<br><li>本公司將於契約成立前階段蒐集使用者之個人資料，並於契約存續期間或經使用者同意之期間處理或利用該等資料，惟倘相關法令另有期限規定者，則從其規定。使用者之個人資料僅會於台澎金馬等中華民國所轄境內，供本公司或本公司委託之第三人處理及利用。</li>
<br><li>本公司保有使用者之個人資料時，使用者得依個人資料保護法之規定行使查詢、閱覽、製給複製本、補充更正、請求停止蒐集、處理或利用及刪除使用者之個人資料。為保護該等資料安全，<br>使用者行使前揭權利時，應由使用者本人向本公司檢具身份證明文件提出申請，申請資料之提供方式、處理期限、查詢費用等事項，均依法令或本公司之規定辦理，本公司並得依個人資料保護法第10條及第11條之規定接受或拒絕該等申請。</li>
<br><li>使用者得自行選擇是否將個人資料提供予本公司。若使用者不提供個人資料或提供不完全時，本公司將可能無法提供有無科技服務平台之全部或一部服務。</li>
<br><h2>本條款之修正 </h2>
<br>使用者倘使用有無科技服務平台即視為同意本條款。本條款將因應相關法令之變更或修正、科技發展趨勢或其他環境變遷等因素而為適當之修正，以落實保障使用者隱私權。
本條款修正後將刊載於本公司網站或有無科技服務平台，使用者如於本條款修正後仍繼續使用有無科技服務平台，則視為同意本條款之修正內容。

</pre>
</div>
</body>
</html>