<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>有無社區問與答</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
  <link rel="stylesheet" href="../css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="js/sample.js"></script>
</head>
<body>

<div id="title"></div>

<div id="accordion">
  <h3>功能說明</h3>
  <div>郵務管理：網購包裹..等管理員代收的東西，app通知你並記錄，若你寄放給鄰居或者外部收件者，系統也可以及時通知郵件狀況。<p style="color:red"><此功能需由社區管理員/社區管委會維護><p></div>
  <h3 id="nocommunity">STEP 1:加入社區</h3>
  <h3 id="nomanager">STEP 2:社區管理員/主委 加入</h3>
  <h3 id="nofeature">STEP 3:社區管理員/主委 開啟功能</h3>
</div>
<h2 align="center">以下是此功能的示意圖</h2>
<hr>


  <div id="mobile_WRAPPER">
      <img src="../res/sample/mail1.png">
  </div>
  <div id="mobile_WRAPPER">
      <img src="../res/sample/mail2.png">
  </div>
</body>
</html>
